[POSTGRESQL]

dsn = postgres://postgres:test@/ltc_nodes
pool_threads = 15

[SEED]
# https://github.com/litecoin-project/litecoin/blob/master/src/chainparams.cpp#L236
domain = testnet-seed.litecointools.com,seed-b.litecoin.loshan.co.uk,dnsseed-testnet.thrasher.io


[NETWORK]
testnet = 1
default_port = 19333
# https://github.com/litecoin-project/litecoin/blob/master/src/chainparams.cpp#L221
magic = 0xF1C8D2FD
version = 70015
services = 0b0000000000000000000000000000000000000000000000000000000000000001
user_agent = /ltc_node_scanner:0.0.1/
ping_timeout = 5
connect_timeout = 15
handshake_timeout = 6

[SCAN]

threads = 200